<app-layout vue-id="1" class="data-v-205e64b6" bind:__l="__l" vue-slots="{{['default']}}"><view class="app-order data-v-205e64b6"><view class="nav data-v-205e64b6"><app-nav bind:click="__e" vue-id="{{('2')+','+('1')}}" data-event-opts="{{[['^click',[['changeStatus']]]]}}" class="data-v-205e64b6" bind:__l="__l"></app-nav></view><view class="order-list data-v-205e64b6"><app-order-list vue-id="{{('3')+','+('1')}}" list="{{list}}" data-event-opts="{{[['^click',[['deleteItem']]]]}}" bind:click="__e" class="data-v-205e64b6" bind:__l="__l"></app-order-list></view></view></app-layout>