<block wx:if="{{goodsList.length>0}}"><view class="app-goods-recommend data-v-2d25e3b2"><view class="recommend-title dir-left-nowrap main-center data-v-2d25e3b2"><view class="dir-left-nowrap cross-center data-v-2d25e3b2"><view class="border data-v-2d25e3b2"></view><image src="../../../static/image/icon/icon-favorite.png" class="data-v-2d25e3b2"></image><view class="text data-v-2d25e3b2">您或许喜欢</view><view class="border data-v-2d25e3b2"></view></view></view><view class="recommend-list data-v-2d25e3b2"><app-goods-list vue-id="1" is_show_member="{{is_show_member}}" activity="{{activity}}" list="{{goodsList}}" sureCart="{{sureCart}}" class="data-v-2d25e3b2" bind:__l="__l"></app-goods-list></view></view></block>