<view class="app-index-cat data-v-16f137a6"><view class="dir-left-nowrap cross-center cat-top data-v-16f137a6"><view class="box-grow-1 main-center data-v-16f137a6"><block wx:if="{{catPicUrl}}"><view class="cat-pic-url data-v-16f137a6"><app-image vue-id="1" img-src="{{catPicUrl}}" width="40rpx" height="40rpx" class="data-v-16f137a6" bind:__l="__l"></app-image></view></block><view class="data-v-16f137a6">{{name}}</view></view><view data-event-opts="{{[['tap',[['jump',['$event']]]]]}}" class="dir-left-nowrap cross-center more data-v-16f137a6" bindtap="__e"><view class="data-v-16f137a6">更多</view><image class="arrow-right data-v-16f137a6" src="../../../static/image/icon/arrow-right.png"></image></view></view><view class="list data-v-16f137a6"><app-goods-list vue-id="2" list="{{list}}" list-style="{{listStyle}}" class="data-v-16f137a6" bind:__l="__l"></app-goods-list></view></view>