<app-layout bind:__l='__l' class='data-v-a3cd3dee' vueId='1' vueSlots='{{["default"]}}'><view class='index _div data-v-a3cd3dee'><view class='search-input _div data-v-a3cd3dee'><search-input bind:__l='__l' class='data-v-a3cd3dee' vueId='{{"2" + "," + "1"}}'></search-input></view><block wx:if='{{picture_list.length > 0}}'><view class='index-swipe _div data-v-a3cd3dee'><index-swipe bind:__l='__l' class='data-v-a3cd3dee' pictures='{{picture_list}}' vueId='{{"3" + "," + "1"}}'></index-swipe></view></block><view class='index-product-list _div data-v-a3cd3dee'><product-list bind:__l='__l' class='data-v-a3cd3dee' page_count='{{page_count}}' product='{{product_list}}' vueId='{{"4" + "," + "1"}}'></product-list></view></view></app-layout>