<app-layout vue-id="1" class="data-v-50cbe32d" bind:__l="__l" vue-slots="{{['default']}}"><app-tab-nav vue-id="{{('2')+','+('1')}}" tabList="{{tabList}}" activeItem="{{activeTab}}" padding="0" theme="{{theme}}" data-event-opts="{{[['^click',[['tabStatus']]]]}}" bind:click="__e" class="data-v-50cbe32d" bind:__l="__l"></app-tab-nav><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="item data-v-50cbe32d"><view class="user-info data-v-50cbe32d"><image class="avatar data-v-50cbe32d" src="{{item.avatar}}"></image><view class="t-omit user-name data-v-50cbe32d">{{item.nickname}}</view><view class="time data-v-50cbe32d">{{"注册时间："+item.junior_at}}</view></view><view class="number data-v-50cbe32d">{{"推广"+item.peopleCount+"人"}}</view><view class="order-info data-v-50cbe32d"><text class="data-v-50cbe32d">{{"消费"+item.orderPrice+"元"}}</text><text class="order-num data-v-50cbe32d">{{item.orderCount+"个订单"}}</text></view></view></block></app-layout>