<block wx:if="{{list.length>0}}"><view class="{{['app-service dir-left-wrap data-v-73796f57',(border)?'border-top':'']}}"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="goods-server-item cross-center dir-left-nowrap data-v-73796f57"><view class="{{['image cross-center main-center data-v-73796f57',newTheme+'-background']}}"><image class="box-grow-0 data-v-73796f57" src="../../../static/image/icon/icon-check.png" mode="aspectFill"></image></view><text class="box-grow-1 data-v-73796f57">{{item}}</text></view></block></view></block>