<block wx:if="{{goods}}"><view class="app-goods-detail data-v-1d714366"><view class="comments data-v-1d714366"><app-comments vue-id="1" goods-id="{{goods.id}}" class="data-v-1d714366" bind:__l="__l"></app-comments></view><block wx:if="{{newDetail}}"><view class="detail data-v-1d714366"><image src="/static/image/icon/goods-detail.png" class="data-v-1d714366"></image><view class="data-v-1d714366"><app-rich-text vue-id="2" content="{{newDetail}}" data-event-opts="{{[['^preview',[['preview']]],['^navigate',[['navigate']]]]}}" bind:preview="__e" bind:navigate="__e" class="data-v-1d714366" bind:__l="__l"></app-rich-text></view></view></block></view></block>