<view data-event-opts="{{[['tap',[['radioSelection',['$event']]]]]}}" class="app-default data-v-7dfc0fb6" style="{{'width:'+(width+'rpx')+';'+('height:'+(height+'rpx')+';')}}" catchtap="__e"><block wx:if="{{value}}"><view class="{{['app-default-active data-v-7dfc0fb6',[(type==='round')?'round-active':''],theme+'-background']}}"></view></block><block wx:if="{{!value}}"><view class="{{['app-default-border data-v-7dfc0fb6',(type==='round')?'round-border':'']}}"></view></block></view>