<scroll-view class="app-category-list data-v-5a562942" style="{{'height:'+(''+noSetHeight?''+noSetHeight:''+setHeight)+';'}}" scroll-y><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['active',['$0',index],[[['list','',index]]]]]]]}}" class="app-item dir-left-nowrap data-v-5a562942" bindtap="__e"><view class="{{['app-border data-v-5a562942',(item.active===true)?'app-active-b':'']}}"></view><view class="{{['app-text data-v-5a562942',(item.active===true)?'app-active-f':'']}}">{{item.name}}</view></view></block></scroll-view>