<view class="app-index-nav dir-left-nowrap cross-center data-v-23c0f5db"><view class="app-search data-v-23c0f5db"><app-jump-button vue-id="1" form open_type="navigate" url="/pages/search/search" class="data-v-23c0f5db" bind:__l="__l" vue-slots="{{['default']}}"><view class="app-icon data-v-23c0f5db"></view></app-jump-button></view><view class="app-line data-v-23c0f5db"></view><scroll-view class="app-scroll data-v-23c0f5db" scroll-x><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><text data-event-opts="{{[['tap',[['active',['$0'],[[['list','id',item.id,'id']]]]]]]}}" class="{{['app-item data-v-23c0f5db',(cat_id==item.id)?'app-active-item':'']}}" bindtap="__e">{{item.name}}</text></block></scroll-view></view>