<view class="app-pt-time dir-left-nowrap data-v-8ede3aca"><image class="app-image data-v-8ede3aca" src="../../../static/image/icon/pt-icon.png"></image><view class="app-title data-v-8ede3aca">限时火拼·超值低价</view><view class="app-time-content data-v-8ede3aca"><view class="app-name data-v-8ede3aca">距离结束仅剩</view><view class="app-time-info dir-left-nowrap cross-center data-v-8ede3aca"><text class="app-value data-v-8ede3aca">{{day}}</text><text class="app-degree data-v-8ede3aca">天</text><text class="app-value data-v-8ede3aca">{{hour}}</text><text class="app-degree data-v-8ede3aca">时</text><text class="app-value data-v-8ede3aca">{{minute}}</text><text class="app-degree data-v-8ede3aca">分</text><text class="app-value data-v-8ede3aca">{{second}}</text><text class="app-degree data-v-8ede3aca">秒</text></view></view></view>