<scroll-view class="app-head-navigation dir-left-nowrap cross-center data-v-70590f49" scroll-x><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['active',['$0'],[[['list','',index]]]]]]]}}" class="{{['app-text data-v-70590f49',(item.active===true)?'app-active':'']}}" bindtap="__e"><app-form-id vue-id="{{'1-'+index}}" class="data-v-70590f49" bind:__l="__l" vue-slots="{{['default']}}">{{''+item.name+''}}</app-form-id></view></block></scroll-view>