<view class="{{['style-one data-v-f4dae71c',list.length===0?'':'padding']}}"><block wx:for="{{list}}" wx:for-item="it" wx:for-index="key" wx:key="key"><image class="item data-v-f4dae71c" src="{{it.big_pic_url}}" data-event-opts="{{[['tap',[['route_go',['$0'],[[['list','',key]]]]]]]}}" bindtap="__e"></image></block><block wx:if="{{list.length===0}}"><view class="no-empty main-center data-v-f4dae71c"><app-no-goods vue-id="1" background="#f7f7f7" title="该分类下无相关内容哦~" class="data-v-f4dae71c" bind:__l="__l"></app-no-goods></view></block></view>