<view class="app-add-subtract dir-left-nowrap main-right cross-center data-v-8d9efad2"><block wx:if="{{total_num>0}}"><view data-event-opts="{{[['tap',[['subtract',['$event']]]]]}}" class="app-icon app-subtract data-v-8d9efad2" bindtap="__e"></view></block><block wx:if="{{total_num>=0}}"><input class="app-input data-v-8d9efad2" type="number" data-event-opts="{{[['input',[['changeNum',['$event']]]]]}}" value="{{total_num===0?'':total_num}}" bindinput="__e"/></block><view data-event-opts="{{[['tap',[['add',['$event']]]]]}}" class="app-icon app-add data-v-8d9efad2" bindtap="__e"></view></view>