wx-page.data-v-0c21122c,wx-block.data-v-0c21122c,wx-view.data-v-0c21122c,wx-scroll-view.data-v-0c21122c,wx-swiper.data-v-0c21122c,wx-movable-view.data-v-0c21122c,wx-icon.data-v-0c21122c,wx-text.data-v-0c21122c,wx-progress.data-v-0c21122c,wx-button.data-v-0c21122c,wx-checkbox.data-v-0c21122c,wx-form.data-v-0c21122c,wx-input.data-v-0c21122c,wx-label.data-v-0c21122c,wx-picker.data-v-0c21122c,wx-picker-view.data-v-0c21122c,wx-radio.data-v-0c21122c,wx-slider.data-v-0c21122c,wx-switch.data-v-0c21122c,wx-textarea.data-v-0c21122c,wx-navigator.data-v-0c21122c,wx-audio.data-v-0c21122c,wx-image.data-v-0c21122c,wx-video.data-v-0c21122c,wx-map.data-v-0c21122c,wx-canvas.data-v-0c21122c,wx-contact-button.data-v-0c21122c,wx-cover-image.data-v-0c21122c,wx-cover-view.data-v-0c21122c{-webkit-box-sizing:border-box;box-sizing:border-box}
.text-center.data-v-0c21122c{text-align:center}
.font-weight.data-v-0c21122c{font-weight:bold}
wx-page.data-v-0c21122c{font-size:32rpx;background:#f7f7f7}
.search.data-v-0c21122c{position:absolute;width:750rpx;height:100%;background-color:#ffffff}
.search .top.data-v-0c21122c{height:104rpx;width:100%;background-color:#efeff4;padding:20rpx 24rpx;position:relative;overflow:hidden}
.search .top .delete.data-v-0c21122c{width:32rpx;height:32rpx}
.search .top .input.data-v-0c21122c{height:64rpx;width:620rpx;border-radius:50rpx;background-color:#ffffff;padding-left:32rpx;font-size:28rpx;color:#353535}
.search .top .delete.data-v-0c21122c{position:absolute;right:125rpx;z-index:1600}
.search .center.data-v-0c21122c{font-size:28rpx;padding:32rpx 24rpx 0 24rpx}
.search .center .strong.data-v-0c21122c{color:#666666;padding-bottom:24rpx}
.search .center .strong wx-text.data-v-0c21122c{margin-top:4rpx}
.search .center .strong .delete.data-v-0c21122c{width:44rpx;height:32rpx;padding:0 6rpx}
.search .center .strong-item.data-v-0c21122c{display:inline-block;height:64rpx;line-height:64rpx;padding:0 20rpx;margin:0 20rpx 16rpx 0;color:#353535;font-size:28rpx;border-radius:32rpx;background-color:#f7f7f7}
.order-empty.data-v-0c21122c{position:absolute;top:555rpx;left:50%;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:240rpx;text-align:center}
.order-empty>wx-image.data-v-0c21122c{height:240rpx;width:240rpx}
.order-empty>wx-text.data-v-0c21122c{font-size:24rpx;color:#666666}
