<view class='swipe data-v-4ed4d09a'><swiper autoplay='{{pictures.length > 1}}' circular='{{pictures.length > 1}}' class='swipe data-v-4ed4d09a' indicatorDots='{{pictures.length > 1}}'><block wx:for='{{pictures}}' wx:for-item='item' wx:for-index='index' wx:key='index'><swiper-item class='data-v-4ed4d09a'><app-form-id bind:__l='__l' class='data-v-4ed4d09a' vueId='{{"1-" + index}}' vueSlots='{{["default"]}}'><image bindtap='__e' class='image data-v-4ed4d09a' data-event-opts='{{[["tap",[["route_jump",["$0"],[[["pictures","",index]]]]]]]}}' lazyLoad='{{true}}' src='{{item.pic_url}}'></image></app-form-id></swiper-item></block></swiper></view>