<view class="app-diy-form-checkbox-group data-v-4391dbfe"><view class="list data-v-4391dbfe"><block wx:for="{{model}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['handleClick',[index]]]]]}}" class="out-of-item data-v-4391dbfe" bindtap="__e"><view class="{{['item data-v-4391dbfe','white-background',item.value?theme+'-background':'',theme+'-border',theme+'-color']}}">{{item.label+''}}</view></view></block></view></view>