<app-layout vue-id="1" class="data-v-983981ae" bind:__l="__l" vue-slots="{{['default']}}"><view class="specification data-v-983981ae"><view class="header data-v-983981ae">规则</view><view class="content data-v-983981ae"><block wx:for="{{rules}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-983981ae"><view class="top data-v-983981ae">{{item.title}}</view><view class="bottom data-v-983981ae">{{item.content}}</view></view></block></view></view></app-layout>