<view class="app-text-time dir-left-nowrap main-between data-v-1a3b60e4"><view class="app-text data-v-1a3b60e4">限时限量 先到先得</view><view class="app-time data-v-1a3b60e4"><block wx:if="{{item.status===1}}"><text class="data-v-1a3b60e4">距离本场结束</text></block><block wx:if="{{item.status===2}}"><text class="data-v-1a3b60e4">本场秒杀已结束</text></block><block wx:if="{{item.status===0}}"><text class="data-v-1a3b60e4">距离本场开始</text></block><block wx:if="{{item.status===1||item.status===0}}"><text class="app-html data-v-1a3b60e4">{{html}}</text></block></view></view>