<view data-event-opts="{{[['tap',[['handleClick',['$event']]]]]}}" class="{{['app-order-submit-row data-v-20373de4',showBorder?'border-bottom':'',noPadding?'no-padding':'']}}" bindtap="__e"><slot name="header"></slot><view class="cross-center container data-v-20373de4"><view class="box-grow-1 data-v-20373de4"><slot></slot></view><block wx:if="{{showNav}}"><view class="box-grow-0 data-v-20373de4"><image class="arrow-image data-v-20373de4" src="/static/image/icon/arrow-right.png"></image></view></block></view><slot name="footer"></slot></view>