<app-layout vue-id="1" class="data-v-07ea5fac" bind:__l="__l" vue-slots="{{['default']}}"><view class="page data-v-07ea5fac"><view class="top data-v-07ea5fac">签到规则</view><view class="rules data-v-07ea5fac"><block wx:if="{{rules}}"><text class="rule data-v-07ea5fac">{{rule}}</text></block><block wx:else><text class="rule data-v-07ea5fac">{{activity_rule}}</text></block></view></view></app-layout>